<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="">
    
    <style>
        /* tipo letra */
        .a {
            font-family: 'Times New Roman', Times;
        }
        .b {
            font-family: Arial, Helvetica;
        }
        .c {
            font-family: forte;
        }

        /* features settings */
        .ejemp1 {
            font-feature-settings: "smcp";
        }
        .ejemp2 {
            font-feature-settings: "frac";
        }

        /* tamaños */
        .x {
            font-size: 15px;
        }
        .y {
            font-size: large;
        }
        .z {
            font-size: 150%;
        }

        /* estilo */
        .normal {
            font-style: normal;
        }
        .italic {
            font-style: italic;
        }
        .oblique {
            /* oblique esta como deprecado */
            /* font-style: oblique; */
            font-style: italic;
            text-decoration: underline red wavy;
        }
    </style>
</head>
<body>
    <p class="a">Times new roman</p>
    <p class="b">Arial</p>
    <p class="c">Forte</p>

    <p class="ejemp1">Algún texto 01234.</p>
    <p class="ejemp2">Algún texto 01234.</p>

    <div class="x">Algún texto</div>
    <div class="y">Algún texto</div>
    <div class="z">Algún texto</div>

    <p class="normal">Algún texto</p>
    <p class="italic">Algún texto</p>
    <p class="oblique">Algún texto</p>
    <p>Algún <strong>texto</strong></p><u></u>
</body>
</html>