<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de pseudo-clase y pseudo-elementos </title>
    <style>
        /* link no visitado */
        a:link {
            color: red;
        }

        /* link visitado */
        a:visited {
            color: green;
        }

        /* mouse sobre el link */
        a:hover {
            color: hotpink;
        }

        /* link seleccionado */
        a:active {
            color: blue;
        }

        /* pseudo-elementos */
        p::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        p::first-line {
            color: #0000ff;
            font-variant: small-caps;
        }

        a[target=_blank] {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="#">Esto es un link</a>

    <p>hjggkdfgjdjkkjf kfdjklfgjdfg jkdgkfgdf
        <br>kdhjkhfsjkfjkdfhsdjk jdhjsfjkdf
    </p>

    <a href="https://www.google.com.mx/?hl=es-419">Google</a>
    <a href="http://www.valles.udg.mx/" target="_blank">CUValles</a>

</body>
</html>