<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transisiones</title>
    <style>
        :root {
            --my-color: white;
        }

        h1 {
            /* herencia por cascada */
            --my-color: blue;
            color: var(--my-color);
        }

        body {
            background-color: var(--my-color);
        }

        div {
            width: 100px;
            height: 50px;
            background-color: red;
            /*  si omitimos agregar valores a transition-property 
                las animaciones se aplican para todas las propiedades 
            */
            transition-property: width, height;
            transition-duration: 5s;
            color: var(--my-color);
            font-weight: bold;
        }

        div:hover {
            width: 300px;
        }

        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}

        #a {transition-timing-function: cubic-bezier(0,1.2,.79,-0.47);}

    </style>
</head>
<body>
    <h1>Algún texto</h1>
    <p>Desplace el mouse sobre el cuadro rojo para mirar la animación (transisión)</p>
    <div id="a"></div>
    <br><br>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
</body>
</html>